/*
* LESS
* 
*
*/
@import "variables";
@import 'mixins';
@import '/font-awesome/font-awesome';

* {
	.box-sizing( border-box);
}

body, html {
	padding: 0;
	margin: 0;
}
body {
	margin-top: @topNavHeight;
}

.wide-container {
	width: 100%;
	padding: 0;
}

.big-logo {
	.text-hide();
	color: rgba(0, 0, 0, 0) !important;
	width: 300px;
	height: 227px;
	display: block;
	background-image: url("@{imgurl}rattoradio-white.png");
	background-repeat: no-repeat;
}

.jumbotron-wrap {
	background-color: #0072bc;
}
.jumbotron {
	background-color: #0072bc;
	background-size: cover;
	background-repeat: no-repeat;
}
