/*
* LESS
* 
*
*/
@import "variables";
@import 'mixins';
@import '/font-awesome/font-awesome';

* {
	.box-sizing( border-box);
}

body, html {
	padding: 0;
	margin: 0;
	background-color: @bgColor;
	//#gradient > .radial(#272e38, #232830);
	//background: url('../img/ocean.png') repeat;
	color: @textcolor;
	a {
		color: @textcolor;
		&:hover {
			color: lighten(@rattoBlue, 40%)
		}
	}
	font-family: @bodyFamily;
}
h1,h2,h3,h4,h5 {
	font-family: @headingFamily
}


body > .footer-push {
    min-height: 100%;
    height: auto !important;
    margin-bottom: -@footerheight;
}


/**

LAYOUT

**/



.wide-container {
	width: 100%;
	padding: 0;
	margin: 0;
}

.container-divider {
	height: 4px;
	width: 100%;
	.rattoGradient();
	border-top: 0;
	margin-top: 0;
}

@-webkit-keyframes moving-gradient {
    0% { background-position: left bottom; }
    100% { background-position: right bottom; }
}



.content-row {
	padding: 40px 0;
}
div[class*="col-"]  {
	img{
		max-width: 100%;
		height: auto;
	}
}
/**

NAV BAR

**/


.navbar {
	background: rgba(0, 0, 0, 0);
	//background: @darkBlue;
	//border-bottom: 1px solid #fafafa;
	//.box-shadow(0 0 20px rgba(0,0,0,0.2));
	a {
		color: white;

	}

	.open a, a:hover {
		color: #333;
	}
	.navbar-center {
		margin: 0 auto;
		display: table;
		float: none;
	}
	&.down {
		opacity: 1;
		.translate(0,0);
		.transition-transform(.2s);
		.transition(color .3s);
		.transition(opacity .3s);
	}
	&.up {
		opacity: 0;
		.translate(0,-60);
		.transition-transform(.2s);
		.transition(color .3s);
		.transition(opacity .3s);
	}
}

.nav>li>a:hover, .nav>li>a:focus {
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.5);
	color: #FFF;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background-color: rgba(0, 0, 0, 0.5);
	color: #FFF;
}


/**

BUTTONEEEITa

**/

.btn {
	border: none;
	color: inherit;
	background: none;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn+.btn {
	margin-left: 10px;
}

/* Button 2 */
.btn-animated {
	background: @primaryBtn;
	background: @primaryBtn;
	color: @primaryBtnText;
	box-shadow: 0 6px darken(@primaryBtn, 10%);
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	border-radius: 5px;
	&:hover {
		box-shadow: 0 4px darken(@primaryBtn, 10%);
		top: 2px;
		color: @primaryBtnText;
	}

	&:active {
		box-shadow: 0 0 darken(@primaryBtn, 10%);
		top: 6px;
		color: @primaryBtnText;
	}
}


/**

JUMBOTRON

**/

.big-logo {
	.text-hide();
	color: rgba(0, 0, 0, 0) !important;
	width: 300px;
	height: 227px;
	display: block;
	background-image: url("@{imgurl}rattoradio-white.png");
	background-repeat: no-repeat;
}

.jumbotron-wrap {
	background-color: @rattoBlue;
}
.jumbotron {
	padding-top: @topNavHeight;
	color: white;
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	
}

.vertical-cycle {

}



/**

ei jaksa enaa olla jarjestelmallinen

**/

.box {
	background: white;
	color: @whiteBgText;
	//border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	h2 {
		text-align: center;
		font-weight: 700;
	}
	a, a:hover, a:active, a:visited{
		color: @darkGray;

	}

}
.box-list {
	a {
		position: relative;
		display: inline-block;
		width: 100%;
		padding: 10px;
		border-top: 1px solid #fafafa;
		text-decoration: none;
		font-weight: 700;
		font-size: 16px;
		line-height: 28px;
		.transition( all  1s );
		&:hover {
			#gradient > .horizontal-three-colors(white; @mid-color: #fafafa; @color-stop: 50%; @end-color: white);
			//.rattoGradient()
		}
	}
	.fa {
		position: absolute;
		right: 10px;
		width: 26px;
		text-align: center;
		font-size: 24px;
		color: @rattoBlue;
	}
}

.time-list {
	a {
		display: inline-block;
		width: 100%;
		padding: 10px 0px;
		margin-bottom: 10px;
		text-decoration: none;
		font-size: 16px;
		time {
			font-weight: 700;
			margin-right: 10px;
			width: 30px;
			.rattoGradient;
			text-align: center;
			padding: 10px 10px;
			color: white;
		}
	}
}

/* Featurettes
------------------------- */

.marketing {
	padding: 30px 0;
}

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;	
  line-height: 1;
  letter-spacing: -1px;
}


/* Carousel
------------------------- */

#vertical-sponsors {
  position: absolute;
  top: 0;
  right: 10%;
  height: 487px;
  overflow: hidden;
  background: #FFF;
}

.horizontal-sponsors {
	li {
		width: 20%;
		padding: 0;
		margin: 0;
	}
	a {
		display: block;
		height: auto;
	}
}

/* News
----*/

dt {
	color: @rattoGreen;
	font-size: 16px;
}



/* Footer
------------------------- */

.site-footer {
	background: darken(@bgColor, 4%);
	min-height: @footerheight;
}

