/// Variables

@imgurl: '../img/';
@headingFamily: "Open Sans","museo-slab", sans-serif;
@bodyFamily: 'Open Sans', sans-serif;

// DEfine colors
@darkGray: #343434;
@lightGray: #F6F6F6;
@gray: #eee;
@almostWhite: #fafafa;

@darkBlue: #272e38;
@red: #C82026;
@yokOrange: #f26438;
@rattoBlue: #0072bc;
@rattoGreen: #acd037;
@rattoLBlue: #45a1c8;



// usage

@bgColor: @darkBlue;
//@bgColor: @rattoBlue;
@textcolor: white;
@whiteBgText: @darkBlue;
@primaryBtn: @rattoGreen;
@primaryBtnText: @darkGray;


.rattoGradient(){
	//#gradient > .horizontal(#3994ea,#7fddd9, 0%,100%);
  #gradient > .horizontal(#358de1,#68c9c5, 0%,100%);
}
.rattoGradientInvert(){
  #gradient > .horizontal(#7fddd9,#3994ea, 0%,100%);
}




// layout

@topNavHeight: 50px;
@footerheight: 80px;



// responsive points 

@sm: 768px;
@md: 992px;
@lg: 1200px;